<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp" >
    
<TableLayout
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
   <!-- <TableRow  
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">       
	        <TextView
	       		android:layout_width="match_parent"
	    		android:layout_height="match_parent"
	    		android:layout_marginTop="20dp"
	    		android:layout_marginBottom="25dp"
	    		android:gravity="center"
	    		android:textSize="25sp"
	    		android:textStyle="bold"
	    		android:text="@string/locationTitle" />       
    </TableRow>
        
    <TableRow      
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" >     
	        <TextView
	       		android:layout_width="0dp"
	    		android:layout_height="wrap_content"    		
	    		android:layout_weight="1"
	    		android:textSize="20sp"
	    		android:gravity="right"
	    		android:layout_marginRight="15dp"
	    		android:text="@string/locationNameLabel" />        
	        <EditText
	           	android:id="@+id/locationNameValue"
	       		android:layout_width="0dp"
	    		android:layout_height="wrap_content"
	    		android:layout_weight="3"
	    		android:textSize="20sp" /> 	    			    		
    </TableRow>
    
    <TableRow         
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" >        
	        <TextView
	       		android:layout_width="0dp"
	    		android:layout_height="wrap_content"    		
	    		android:layout_weight="1"
	    		android:textSize="20sp"
	    		android:gravity="right"
	    		android:layout_marginRight="15dp"
	    		android:text="@string/locationDescriptionLabel" />        
	        <EditText
	            android:id="@+id/locationDescriptionValue"
	       		android:layout_width="0dp"
	    		android:layout_height="wrap_content"
	    		android:layout_weight="3"
	    		android:textSize="20sp" /> 		    			    		
    </TableRow>
    
    <TableRow   
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
	        <TextView
	       		android:layout_width="0dp"
	    		android:layout_height="wrap_content"    		
	    		android:layout_weight="1"
	    		android:textSize="20sp"
	    		android:gravity="right"
	    		android:layout_marginRight="15dp"
	    		android:text="@string/locationCityLabel" /> 
        
	        <EditText
	            android:id="@+id/locationCityValue"
	       		android:layout_width="0dp"
	    		android:layout_height="wrap_content"
	    		android:layout_weight="3"
	    		android:textSize="20sp" /> 		    			    		
    </TableRow>
  
    <TableRow 
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" >      
	        <TextView
	       		android:layout_width="0dp"
	    		android:layout_height="wrap_content"    		
	    		android:layout_weight="1"
	    		android:textSize="20sp"
	    		android:gravity="right"
	    		android:layout_marginRight="15dp"
	    		android:text="@string/locationCountryCodeLabel" />        
	        <EditText
	            android:id="@+id/locationCountryCodeValue"
	       		android:layout_width="0dp"
	    		android:layout_height="wrap_content"
	    		android:layout_weight="3"
	    		android:textSize="20sp" /> 	    			    		
    </TableRow> -->
    
    <TableRow 
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">       
	        <TextView
	       		android:layout_width="match_parent"
	    		android:layout_height="match_parent"
	    		android:layout_marginTop="20dp"
	    		android:layout_marginBottom="25dp"
	    		android:gravity="center"
	    		android:textSize="25sp"
	    		android:textStyle="bold"
	    		android:text="@string/budgetTitle" />        
    </TableRow>
    
    <TableRow 
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" >      
	        <TextView
	       		android:layout_width="0dp"
	    		android:layout_height="wrap_content"    		
	    		android:layout_weight="1"
	    		android:textSize="20sp"
	    		android:gravity="right"
	    		android:layout_marginRight="15dp"
	    		android:text="@string/chosenlocation" />        
	       <TextView
	            android:id="@+id/chosenlocation"
	       		android:layout_width="0dp"
	    		android:layout_height="wrap_content"    		
	    		android:layout_weight="3"
	    		android:textSize="20sp"
	    	 /> 	    			    		
    </TableRow>

    <TableRow 
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">        
	        <TextView
	       		android:layout_width="0dp"
	    		android:layout_height="wrap_content"    		
	    		android:layout_weight="1"
	    		android:textSize="20sp"
	    		android:gravity="right"
	    		android:layout_marginRight="15dp"
	    		android:text="@string/dateArrivedLabel" />        
	        <EditText
	           	android:id="@+id/budgetDateArrivedValue"
	       		android:layout_width="0dp"
	    		android:layout_height="wrap_content"
	    		android:layout_weight="3"
	    		android:textSize="20sp" /> 		    			    		
    </TableRow>

    <TableRow 
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">       
	        <TextView
	       		android:layout_width="0dp"
	    		android:layout_height="wrap_content"    		
	    		android:layout_weight="1"
	    		android:textSize="20sp"
	    		android:gravity="right"
	    		android:layout_marginRight="15dp"
	    		android:text="@string/dateDepartLabel" />        
	        <EditText
	            android:id="@+id/budgetDateDepartValue"
	       		android:layout_width="0dp"
	    		android:layout_height="wrap_content"
	    		android:layout_weight="3"
	    		android:textSize="20sp" /> 			    			    		
    </TableRow>    
 
    <TableRow 
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">       
	        <TextView
	       		android:layout_width="0dp"
	    		android:layout_height="wrap_content"    		
	    		android:layout_weight="1"
	    		android:textSize="20sp"
	    		android:gravity="right"
	    		android:layout_marginRight="15dp"
	    		android:text="@string/amountLabel" /> 
        
	        <EditText
	            android:id="@+id/budgetAmountValue"
	       		android:layout_width="0dp"
	    		android:layout_height="wrap_content"
	    		android:layout_weight="3"
	    		android:textSize="20sp" /> 		    			    		
    </TableRow>    
         
    <TableRow 
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">      
	        <TextView
	       		android:layout_width="0dp"
	    		android:layout_height="wrap_content"    		
	    		android:layout_weight="1"
	    		android:textSize="20sp"
	    		android:gravity="right"
	    		android:layout_marginRight="15dp"
	    		android:text="@string/descriptionLabel" /> 
        
	        <EditText
	            android:id="@+id/budgetDescriptionValue"
	       		android:layout_width="0dp"
	    		android:layout_height="wrap_content"
	    		android:layout_weight="3"
	    		android:textSize="20sp" /> 			    			    		
    </TableRow>   
     
    <TableRow 
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">       
	        <TextView
	       		android:layout_width="0dp"
	    		android:layout_height="wrap_content"    		
	    		android:layout_weight="1"
	    		android:textSize="20sp"
	    		android:gravity="right"
	    		android:layout_marginRight="15dp"
	    		android:text="@string/categoryLabel" />       
	        <EditText
	            android:id="@+id/budgetCategoryValue"
	       		android:layout_width="0dp"
	    		android:layout_height="wrap_content"
	    		android:layout_weight="3"
	    		android:textSize="20sp" /> 			    			    		
    </TableRow>   
     
    <TableRow 
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"> 
	        <TextView
	       		android:layout_width="0dp"
	    		android:layout_height="wrap_content"    		
	    		android:layout_weight="1.5"
	    		android:textSize="20sp"
	    		android:gravity="right"
	    		android:layout_marginRight="15dp"
	    		android:text="@string/supplierLabel" />        
	        <EditText
	            android:id="@+id/budgetSupplierValue"
	       		android:layout_width="0dp"
	    		android:layout_height="wrap_content"
	    		android:layout_weight="3"
	    		android:textSize="20sp" /> 		    			    		
    </TableRow>   
     
    <TableRow 
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">     
	        <TextView
	       		android:layout_width="0dp"
	    		android:layout_height="wrap_content"    		
	    		android:layout_weight="1"
	    		android:textSize="20sp"
	    		android:gravity="right"
	    		android:layout_marginRight="15dp"
	    		android:text="@string/addressLabel" />        
	        <EditText
	            android:id="@+id/budgetAddressValue"
	       		android:layout_width="0dp"
	    		android:layout_height="wrap_content"
	    		android:layout_weight="3"
	    		android:textSize="20sp" /> 	    			    		
    </TableRow> 
     
     <TableRow    
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp">       
	        <Button
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:id="@+id/updatebudgetbtn"
		        android:text="@string/updateBudgetExpenses"
		        android:textSize="25sp"
		        android:onClick="updateBudget"
		        android:textStyle="bold" />         
    </TableRow>
        
    <TableRow    
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">       
	        <TextView
	       		android:layout_width="match_parent"
	    		android:layout_height="match_parent"
	    		android:layout_marginTop="20dp"
	    		android:layout_marginBottom="25dp"
	    		android:gravity="center"
	    		android:textSize="25sp"
	    		android:textStyle="bold"
	    		android:text="@string/actualTitle" />         
    </TableRow>

    <TableRow 
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">   
	        <TextView
	       		android:layout_width="0dp"
	    		android:layout_height="wrap_content"    		
	    		android:layout_weight="1"
	    		android:textSize="20sp"
	    		android:gravity="right"
	    		android:layout_marginRight="15dp"
	    		android:text="@string/dateArrivedLabel" />         
	        <EditText
	            android:id="@+id/actualDateArrivedValue"
	       		android:layout_width="0dp"
	    		android:layout_height="wrap_content"
	    		android:layout_weight="3"
	    		android:textSize="20sp" /> 	   	    			    		
    </TableRow>

    <TableRow 
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">       
	        <TextView
	       		android:layout_width="0dp"
	    		android:layout_height="wrap_content"    		
	    		android:layout_weight="1"
	    		android:textSize="20sp"
	    		android:gravity="right"
	    		android:layout_marginRight="15dp"
	    		android:text="@string/dateDepartLabel" />        
	        <EditText
	            android:id="@+id/actualDateDepartValue"
	       		android:layout_width="0dp"
	    		android:layout_height="wrap_content"
	    		android:layout_weight="3"
	    		android:textSize="20sp" /> 	 	    			    		
    </TableRow>    
 
    <TableRow 
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">        
	        <TextView
	       		android:layout_width="0dp"
	    		android:layout_height="wrap_content"    		
	    		android:layout_weight="1"
	    		android:textSize="20sp"
	    		android:gravity="right"
	    		android:layout_marginRight="15dp"
	    		android:text="@string/amountLabel" />        
	        <EditText
	            android:id="@+id/actualAmountValue"
	       		android:layout_width="0dp"
	    		android:layout_height="wrap_content"
	    		android:layout_weight="3"
	    		android:textSize="20sp" /> 	 	    			    		
    </TableRow>    
        
    <TableRow 
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">   
	        <TextView
	       		android:layout_width="0dp"
	    		android:layout_height="wrap_content"    		
	    		android:layout_weight="1"
	    		android:textSize="20sp"
	    		android:gravity="right"
	    		android:layout_marginRight="15dp"
	    		android:text="@string/descriptionLabel" />        
	        <EditText
	            android:id="@+id/actualDescriptionValue"
	       		android:layout_width="0dp"
	    		android:layout_height="wrap_content"
	    		android:layout_weight="3"
	    		android:textSize="20sp" /> 	    			    		
    </TableRow>   
     
    <TableRow 
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">     
	        <TextView
	       		android:layout_width="0dp"
	    		android:layout_height="wrap_content"    		
	    		android:layout_weight="1"
	    		android:textSize="20sp"
	    		android:gravity="right"
	    		android:layout_marginRight="15dp"
	    		android:text="@string/categoryLabel" />        
	        <EditText
	            android:id="@+id/actualCategoryValue"
	       		android:layout_width="0dp"
	    		android:layout_height="wrap_content"
	    		android:layout_weight="3"
	    		android:textSize="20sp" /> 		    			    		
    </TableRow>   
     
    <TableRow 
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">     
	        <TextView
	       		android:layout_width="0dp"
	    		android:layout_height="wrap_content"    		
	    		android:layout_weight="1.5"
	    		android:textSize="20sp"
	    		android:gravity="right"
	    		android:layout_marginRight="15dp"
	    		android:text="@string/supplierLabel" />         
	        <EditText
	            android:id="@+id/actualSupplierValue"
	       		android:layout_width="0dp"
	    		android:layout_height="wrap_content"
	    		android:layout_weight="3"
	    		android:textSize="20sp" />	    			    		
    </TableRow>   
     
    <TableRow 
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">    
	        <TextView
	       		android:layout_width="0dp"
	    		android:layout_height="wrap_content"    		
	    		android:layout_weight="1"
	    		android:textSize="20sp"
	    		android:gravity="right"
	    		android:layout_marginRight="15dp"
	    		android:text="@string/addressLabel" />        
	        <EditText
	            android:id="@+id/actualAddressValue"
	       		android:layout_width="0dp"
	    		android:layout_height="wrap_content"
	    		android:layout_weight="3"
	    		android:textSize="20sp" />	 	    			    		
    </TableRow> 
    
     <TableRow 
         android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="5dp">    
	       <Button
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:layout_marginRight="10dp"
		        android:id="@+id/deleteactualbtn"
		        android:text="@string/deleteActual"
		        android:textSize="25sp"
		        android:onClick="deleteActual"
		        android:textStyle="bold"
		        android:visibility="gone" /> 
		    <Button
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		         android:layout_marginLeft="10dp"
		        android:id="@+id/saveactualbtn"
		        android:text="@string/addActualExpenses"
		        android:textSize="25sp"
		        android:onClick="addActual"
		        android:textStyle="bold" />    	    			    		
    </TableRow>    
</TableLayout>


</ScrollView>


