<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ZZH.travelplanner.DVWDistanceFragment" >

    <!-- Row for all views about big units of distance -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dip" >

        <EditText
            android:id="@+id/bigUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/default_zero"
            android:inputType="numberDecimal"
            android:minWidth="75dp"
            android:textColor="#FE642E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bigText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="100dp"
            android:text="@string/kilometre"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bigUnitConvert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="@string/default_zero"
            android:textColor="#FE642E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bigTextConvert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mile"
            android:textSize="20sp"
            android:textStyle="bold" />
    </TableRow>
    <!-- Row for all views about medium units of distance -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dip" >

        <EditText
            android:id="@+id/mediumUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/default_zero"
            android:inputType="numberDecimal"
            android:textColor="#FE642E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/metre"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mediumUnitConvert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_zero"
            android:textColor="#FE642E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mediumTextConvert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/foot"
            android:textSize="20sp"
            android:textStyle="bold" />
    </TableRow>
    <!-- Row for all views about small units of distance -->

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dip" >

        <EditText
            android:id="@+id/smallUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/default_zero"
            android:inputType="numberDecimal"
            android:textColor="#FE642E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/smallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/centimetre"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/smallUnitConvert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_zero"
            android:textColor="#FE642E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/smallTextConvert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inch"
            android:textSize="20sp"
            android:textStyle="bold" />
    </TableRow>

    <Button
        android:id="@+id/convert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#FE642E"
        android:text="@string/convert"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

</TableLayout>